
/* 'Login' Button */
#submit { margin: 2px; padding: 2px 18px 3px 17px; color: #fff;   background-color: #428bca; border: 1px #fff solid;    }
#notification_error { color: red; height: auto; padding: 4px; text-align: center; }
/* #login_response { overflow: auto; } */
#ajax_loading { display: none; font-size: 12px; font-family: Tahoma; }
#logged_in { padding: 5px; margin: 3px 0 5px 4px; padding: 5px; text-align: center; width: 400px; }
#status { margin-top: 20px; width: 310px; }


/* Overlay */
#simplemodal-overlay {background-color:#aaaaaa; cursor:wait;}

/* Container */
#simplemodal-container {height:250px; width:350px; background-color:#fff; border:1px solid #000000; -moz-border-radius: 5px; }
#simplemodal-container a.modalCloseImg {background:url('../img/x.png') no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; left:-18px; cursor:pointer;}
#simplemodal-container #basicModalContent {padding:8px;}


.error{ 
 color: #D81C1C;
}


fieldset {
    position: relative;
}

.form-group {
    margin-bottom: 6px!important;
	margin-right: 1px!important;
    margin-left: 1px!important;
}
.onoffswitch-container {
  margin-top: 4px;
  margin-left: 7px;
  display: inline-block;
}

.onoffswitch {
  position: relative;
  width: 50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: middle;
}

.onoffswitch-checkbox {
  display: none;
}

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #626262;
  border-radius: 50px;
  border-color: #adadad #b3b3b3 #9e9e9e;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.onoffswitch-inner {
  width: 200%;
  margin-left: -100%;
  display: block;
}

.onoffswitch-inner:after,.onoffswitch-inner:before {
  float: left;
  width: 50%;
  height: 15px;
  padding: 0;
  line-height: 15px;
  font-size: 10px;
  font-family: Trebuchet,Arial,sans-serif;
  font-weight: 700;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.onoffswitch-inner:before {
  content: attr(data-swchon-text);
  text-shadow: 0 -1px 0 #333;
  padding-left: 7px;
  background-color: #3276b1;
  color: #fff;
  box-shadow: inset 0 2px 6px rgba(0,0,0,.5),0 1px 2px rgba(0,0,0,.05);
  text-align: left;
}

.onoffswitch-inner:after {
  content: attr(data-swchoff-text);
  padding-right: 7px;
  text-shadow: 0 -1px 0 #fff;
  background-color: #fff;
  color: #555;
  text-align: right;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05);
}

.onoffswitch-switch {
  width: 19px;
  height: 19px;
  margin: -2px;
  background: #fff;
  border: 1px solid #9a9a9a;
  border-radius: 50px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 32px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top,#fff,#eee);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#eee));
  background-image: -webkit-linear-gradient(top,#fff,#eee);
  background-image: -o-linear-gradient(top,#fff,#eee);
  background-image: linear-gradient(to bottom,#fff,#eee);
  background-repeat: repeat-x;
  -webkit-box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3);
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3);
}

.onoffswitch-checkbox+.onoffswitch-label .onoffswitch-switch:before,.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch:before {
  content: "\f00d";
  color: #a90329;
  display: block;
  text-align: center;
  line-height: 19px;
  font-size: 10px;
  text-shadow: 0 -1px 0 #fff;
  font-weight: 700;
  font-family: FontAwesome;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch:before {
  content: "\f00c";
  color: #57889c;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
  display: block;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
  right: 0;
}

.onoffswitch-switch:hover {
  background-color: #eee;
}

.onoffswitch-switch:active {
  background-color: #eee;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05);
}

.onoffswitch-checkbox:checked:disabled+.onoffswitch-label .onoffswitch-inner:before,.onoffswitch-checkbox:disabled+.onoffswitch-label .onoffswitch-inner:after {
  text-shadow: 0 1px 0 #fff;
  background: #bfbfbf;
  color: #333;
}

.onoffswitch-checkbox:checked:disabled+.onoffswitch-label .onoffswitch-switch,.onoffswitch-checkbox:disabled+.onoffswitch-label .onoffswitch-switch {
  background-color: #f4f4f4;
  background-image: -moz-linear-gradient(top,#bfbfbf,#f4f4f4);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#bfbfbf),to(#f4f4f4));
  background-image: -webkit-linear-gradient(top,#bfbfbf,#f4f4f4);
  background-image: -o-linear-gradient(top,#bfbfbf,#f4f4f4);
  background-image: linear-gradient(to bottom,#bfbfbf,#f4f4f4);
  box-shadow: none!important;
}

.onoffswitch-checkbox:checked:disabled+.onoffswitch-label .onoffswitch-label,.onoffswitch-checkbox:disabled+.onoffswitch-label {
  border-color: #ababab #999 #878787!important;
}

.onoffswitch-checkbox:checked+.onoffswitch-label {
  border-color: #3276b1 #2a6395 #255681;
}

.onoffswitch+span,.onoffswitch-title {
  display: inline-block;
  vertical-align: middle;
  margin-top: -5px;
}

a:focus, button:focus { 
    outline: none; 
}

.footer {
	width: 100%;
	min-height: 60px; 
	bottom: 0;
	position:fixed;
	background-color: #535353!important;
	color:white;
    z-index: 9001;
}
.no-padding {
  padding: 0!important;
}
.no-margin {
  margin: 0!important;
}
.no-padding-left {
  padding-left: 0;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}
.margin-bottom-20 {
  margin-bottom: 20px;
}
.margin-bottom-30 {
  margin-bottom: 30px;
}
.margin-bottom-40 {
  margin-bottom: 40px;
}
.margin-bottom-50 {
  margin-bottom: 50px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-20 {
  margin-top: 20px;
}
.margin-top-40 {
  margin-top: 40px;
}
.margin-top-50 {
  margin-top: 50px;
}
.margin-top-100 {
  margin-top: 100px;
}
.full-width {
  width: 100%;
}
.no-border {
  border: none!important;
}
.sm-padding {
  padding: 15px 20px;
}
.md-padding {
  padding: 30px 40px;
}
.xl-padding {
  padding: 50px 70px;
}
.float-right {
  float: right;
}

/* Own styles */

hr {
  border-color: #ddd;
}
hr.slim {
  margin-top: 10px;
  margin-bottom: 0;
}
.navbar-inverse .navbar {
  font-weight: 500;
}
.navbar-inverse .navbar-brand {
  line-height: 20px;
}
.navbar-inverse .navbar-brand {
  color: rgba(255, 255, 255, 0.9);
}
.main-navbar {
  border-bottom: none;
  background-color: rgba(0,0,0,0.65);
}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-text {
  color: rgba(255,255,255,0.9);
  transition: color 0.2s;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a.active {
/* .navbar a:hover, .navbar a.active { */
  color: rgba(255,255,255,0.55);
  transition: color 0.1s;
}
.main-navbar .navbar-toggle {
  padding: 4px 7px;
  margin-bottom: 0px;
  margin-right: 7px;
  color: rgba(255,255,255,0.9);
  border-color: transparent;
}
.main-navbar .navbar-toggle:hover {
  color: rgba(255,255,255,0.55);
  border-color: rgba(255,255,255,0.55);
  background-color: transparent;
}
.navbar-buttons {
  margin-left: 5px;
  margin-top: 0px;
}
.navbar-buttons.navbar-text {
  margin-top: 7px;
  margin-bottom: 0px;
}
.navbar-buttons ul {
  margin: 0px;
}
.navbar-buttons li {
  padding: 0 5px;
  line-height: 0px;
}
.navbar-buttons li a {
  font-size: 12px;
  line-height: 18px;
}
.navbar-buttons li a span {
  font-size: 16px;
}
.navbar a {
  text-decoration: none;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
.linked {
  cursor: pointer;
}
.notification {
  color: #fff;
  font-size: 13px;
  vertical-align: top;
}
.icon-notification:before {
  color: #f41a62;
  position: absolute;
  z-index: 100;
}
.icon-notification.mini {
  font-size: 11px;
}
.illusive {
  opacity: 0.5;
}
.hidden {
  display: none;
}
.icon-large {
  font-size: 230%;
  line-height: 17px;
  vertical-align: middle;
}

/* Profile */

.profile-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 2px rgba(0,0,0,0.10);
  padding-top: 40px;
}
.img-covertumbnail {
  height: 80px;
  max-width: 300px;
  border: none;
  border-radius: 0;
}
.img-profiletumbnail {
  max-height: 120px;
  border: none;
}
.profile-picture .img-circle {
  margin-top: 40px; 
  width: 230px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  border: 7px solid #fff;
  margin-bottom: -35px;
  background-color: #fff;
} 
.profile-gradient {
  background: linear-gradient(to bottom, rgba(0,0,0,0) 60%,rgba(0,0,0,0.03) 65%,rgba(0,0,0,0.07) 70%,rgba(0,0,0,0.5) 100%);
}
.profile-name {
  margin-top: -100px;
}
.profile-name h1 {
  font-weight: 300!important;
  margin-bottom: 0;
  color: #fff;
}
.profile-name h4 {
  color: #fff;
  margin-top: 5px;
}
.container.content.profile {
  padding-top: 10px;
}
.profile .connections {
  font-size: 16px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .profile-name {
    color: #fff;
    text-shadow: 0 0 2px rgba(0,0,0,1);
  }
  .profile-cover {
    margin-bottom: 50px;
  }
  .profile-picture {
    text-align: center;
  }
  .profile-picture .img-circle {
    margin-top: 40px;
    width: 150px;
    border-width: 4px;
  }
  .profile-name {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -100px;
  }
  .profile-name h1, .profile-name h4 {
    color: #000;
    text-shadow: none;
  }
}

/* Markdown */
.markdown-preview {
  display:none;
  padding: 6px 12px 6px 11px;
  box-sizing: border-box;
  border-radius:4px;
  border: 1px solid #bdc3cb;
}

/* Collectors */

.collectors .collector-row img {
  width: 100px;
  height: 100px;
}


/* Transactions */

.transaction-table .header {
  font-weight: bold;
}
.transaction-table div {
  overflow: hidden;
}
.transaction-table hr {
  margin: 5px 0;
}
.transaction-table > .row, .transaction-table .collapse > .row, .transaction-table .collapsing > .row {
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}

/* Bank details */
.bank-table p {
  margin-bottom: 0;
}

.bank-table div.IBAN > div > p:first-child:before {
    content: 'EU ';
}
.bank-table div.US > div > p:first-child:before {
    content: 'US ';
}
.bank-table div.GB > div > p:first-child:before {
    content: 'GB ';
}
.bank-table div.OTHER > div > p:first-child:before {
    content: 'OT ';
}
.bank-table div.CA > div > p:first-child:before {
    content: 'CA ';
}

/* withdraw */

#bankaccounts option.IBAN:before { content: 'EU '; }
#bankaccounts option.GB:before { content: 'GB '; }
#bankaccounts option.US:before { content: 'US '; }
#bankaccounts option.OTHER:before { content: 'OTHER '; }
#bankaccounts option.CA:before { content: 'CA '; }

/* workbee */

.Workbees-table hr {
  margin: 10px 0;
}
.Workbees-table .text-muted a{
  color: #777!important;
}

.Workbees-table .nicetime {
    white-space: nowrap!important;
}

@media (max-width: 767px) {
  .Workbees-table .text-right {
    text-align: left;
  }
  .Workbees-table .url {
    margin-bottom: 12px;
  }
}

/* Reccuring wb */
.recurring-table hr {
  margin: 5px 0 10px 0;
}
.recurring-table label {
  margin-bottom: 0;
}

/* Slider */

.budget-slider .slider {
  margin: 16px 0 0;
}
.budget-slider .slider.slider-horizontal {
  width: 100%;
}
.budget-slider .slider-selection {
	background: #41be6a;
	box-shadow: none;
}
.budget-slider .slider.slider-horizontal .slider-track {
  height: 2px;
  box-shadow: none;
  background-color: #bbb;
  background-image: none;
}
.budget-slider .slider-handle {
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.3);
  border: 0.5px solid #ccc;
  background-image: none;
  background-color: #fff;
  opacity: 1;
}
.budget-slider .slider-handle:focus {
  outline: none;
}
.budget-slider .slider.slider-horizontal .slider-handle {
  margin-top: -10px;
}
.budget-slider .tooltip {
  z-index: 900;
}
.budget-slider .tooltip.top {
  opacity: 1;
  background: transparent;
  margin-top: 0;
}
.budget-slider .tooltip .tooltip-inner {
  color: #666;
  font-size: 16px;
  background-color: transparent;
  margin-bottom: 7px;
}
.budget-slider .tooltip.top .tooltip-arrow {
  display: none;
}
.budget-slider .xl-slider .tooltip {
  font-size: 18px;
  font-weight: 500;
}
.budget-slider .xl-slider .slider.slider-horizontal .slider-track {
  height: 4px;
}
.budget-slider .xl-slider .tooltip.top {
  margin-top: -3px;
}


/* Form validation */

.with-errors ul {
  margin-bottom: -12px;
}

.help-block.with-errors {
  margin-top: 3px;
  line-height: 11px;
}

/* Payments */

input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.has-feedback.feedback-label .form-control.money-input {
  font-weight: 400;
  padding-left: 35px;
  padding-right: 35px;
  text-align: center;
  padding-top: 4px;
  font-size: 25px;
  height: 45px;
}
.form-horizontal .has-feedback .form-control-feedback.currency {
  margin-top: -36px;
  margin-left: -13px;
  font-size: 25px;
  position: inherit;
  left: 13px;
  top: -4px;
}
.increase, .decrease {
  cursor: pointer;
  font-size: 25px;
  font-weight: 500;
  color: #aaa;
  line-height: 48px;
}
.increase:hover, .decrease:hover {
  text-decoration: none;
}
.cc-brand img {
  margin-top: -34px;
  margin-left: -13px;
  width: 45px;
}

.details-table {
  border-top: 1px solid #ddd;
  margin-bottom: 20px;
}
.details-table > .row {
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
.details-table label {
  margin-bottom: 5px;
  box-shadow: none;
  border-radius: 10px;
}
.picker input[type=radio] {
  display: none;
}
.picker input:checked + label {
  background-color: #999;
  color: #fff;
}
.picker label {
  font-weight: normal;
  width: 100%;
  line-height: 15px;
  margin: 0;
  min-height: 30px;
  color: #999;
  padding: 5px 5px 0px 10px;
  margin: 0;
  border-radius: 40px;
  border: 1px solid #999;
  background-color: #fff;
  min-height: 40px;
  padding: 3px 0 0 20px;
}
.picker label:not(.small) {
 line-height: 30px;
}
.picker label span {
  font-size: 35px;
  line-height: 32px;
}

/* Modified Bootstrap styles -----------------------------------------------------------------*/

h1, h2 {
  font-weight: 100;
}
h3, h4 {
  font-weight: 300;
}
.thin {
  font-weight: 400;
}
.alert {
  border-radius: 0;
  margin-bottom: 0;
  padding: 7px 15px;
  border: none;
  text-align: center;
}
.alert .alert-link {
  font-weight: 500;
}
.alert-dismissible .close, .alert-dismissable .close  {
  top: 0;
  right: 0;
}
.alert.wide {
  padding: 0;
  margin: 0;
}
.alert.wide .container {
  padding: 15px 15px;
}
.text-danger {
  color: #f0466a;
}
.text-success {
  color: #00c65d;
}
.container.header, .container.content, .container.footer {
  background-color: #fff;
  padding: 45px 0 0 0 ;
  width: 100%;
}
.container.header {
  background-color: #eee;
  padding-bottom: 10px;
  text-align: center;
}
.header .headertabs {
  margin: 0 auto;
  margin-top: 5px;
  border-bottom: 1px solid #aaa;
  background-color: #999;
}
@media (max-width: 767px) {
  .container.header {
    padding-left: 0;
    padding-right: 0;
  }
}

.container.header p {
  margin-bottom: 5px;
}
.container.content {
  padding-top: 8px;
  padding-bottom: 30px;
}
.container.footer {
  background-color: #eee;
  padding: 15px 5px;
  display: table;
}
.container.footer a{
  color: #666;
  transition: color 0.2s;
  padding: 0 12px;
  line-height: 30px;
}
.container.footer a:hover {
  color: #000;
  transition: color 0.1s;
  text-decoration: none;
}

/* Buttons (btn) */
.btn {
     height: 24px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 7px;
    padding: 1px 8px;
}
.btn-default {
  border-color: #bec4cc;
}
.btn-default-hover, .btn-default-focus {
    /* used to trigger hover/focus effect using JS  */
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333;
}
.btn.active {
  box-shadow: none;
}
.btn.btn-slim {
  font-size: 14px;
  height: 30px;
  line-height: 28px;
}
.btn.btn-default.active {
  background-color: #adadad;
  color: #fff;
}
.btn.disabled {
  cursor: not-allowed!important;
}
.btn-group .btn a {
  margin-left: 5px;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
  background-color: #53cd53;
  border-color: #53cd53;
  box-shadow: none;
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@keyframes fade {
  from {opacity:1;}
  to {opacity:0;}
}

.saving {
  opacity: 0.9;
}
.saving::before, .saving:active::before {
	content: "\e901";
  margin-right: 5px;
  margin-left: -20px;
  font-family: 'flattr-icons';
  animation: spin 1s linear 10;
  display: inline-block;
}
.saving.disabled::before {
  content: none;
}
.saved::before {
	content: "\e080";  
  margin-right: 5px;
  margin-left: -20px;
  font-family: 'simple-line-icons';
  animation: fade 1.5s linear 1 1.5s forwards;
  display: inline-block;
}

.nav-pills {
  margin: 0 0 30px 0;
}
.nav-pills.payments {
  margin-bottom: 5px;
}
.nav-pills li a {
  border-radius: 0;
  height: 40px;
  background-color: #fff;
  border: 1px solid #999;
  border-right-width: 0;
  border-left-width: 1px;
  font-weight: 500;
  color: #999;
  line-height: 17px;
  padding: 9px 0;
}
.nav-pills li a:hover {
  background: #eee;
}
.nav-pills li:first-child a {
  border-radius: 20px 0 0 20px;
  border-right-width: 0;
}
.nav-pills li:last-child a {
  border-radius: 0 20px 20px 0;
  border-right-width: 1px;
}
.nav-pills li.active a, .nav-pills li.active a:focus, .nav-pills li.active a:hover {
  background-color: #999;
  color: #fff;
}
@media (max-width: 767px) {
  .nav-pills.nav-justified li {
    display: table-cell;
    width: 1%;  }
}
.nav-tabs {
  background-color: transparent;
  border: none;
}
.nav-tabs > li > a {
  padding-left: 0;
  padding-right: 40px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
  background-color: transparent;
  border: none;
  color: #ddd;
  font-weight: 500;
}
.nav-tabs > li > a, .nav-tabs > li > a:hover, .nav-tabs > li > a:focus{
  background-color: transparent;
  border: none;
  color: #fff;
  font-weight: 500;
}
.nav-tabs > li > a:hover, .nav-tabs > li.active >a:hover {
  color: #ddd;
}
.form-inline .form-control {
  width: 100%;  
}
.form-inline select, .form-inline input {
  margin-bottom: 5px;
}
.form-control {
    border: 1px solid #bdc3cb;
    background-color: #fff;
    box-shadow: none;
    height: 28px;
    font-size: 11px;
    font-weight: 100;
    color: #000;
    padding-left: 4px;
}
input.form-control[disabled] {
  border: none;
}
select.form-control {
  padding-left: 6px;
  padding-right: 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {  
/* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */  
  select.form-control {
    background: #fff url(images/icons/caret.svg) no-repeat top 3px right 3px;
    background-size: 15px;
    -webkit-appearance: none;
  }
}
.form-control.small {
  height: 30px;
  font-size: 13px;
  font-weight: 400;
}
.form-group .boxed {
  border-bottom: 1px solid #ddd;
  padding: 9px 0;
}
.form-group .switch {
  display: block;
  padding-left: 0px;
}
.form-group .switch span {
  margin-right: 5px;
  margin-left: 5px;
}
.form-group .boxed:first-child {
  border-top: 1px solid #ddd;
}
.form-horizontal .form-group .form-group{
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}
.control-label {
  line-height: 35px;
  color: #aaa;
}
/**
 * div.control-label to emulate using a label tag for sections
 * without an input element in forms.
 */
div.control-label {
    display: inline-block;
    font-weight: 700;
    max-width: 100%;
}

.form-horizontal .control-label {
  padding-top: 0;
  line-height: 22px;
}
.control-label p {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}
.has-feedback.feedback-label .form-control {
  padding-left: 10px;
  padding-right: 0;
}
.has-feedback.feedback-label .form-control.text-center {
  padding-left: 0;
}
.has-feedback .feedback-label .form-control-feedback {
  line-height: 40px;
  left: 15px;
}
.form-horizontal .has-feedback .form-control-feedback {
  top: 12px;
}
.checkbox .help-block {
  padding-right: 45px;
  margin-top: 0;
  line-height: 14px;
  font-size: 12px;
  margin-bottom: 3px;
}
.dropdown-menu > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}
.help-block {
  color: #888;
  font-weight: 400;
  font-size: 13px;
}
.tooltip {
  width: 200px;
}
.well {
  border: none;
  box-shadow: none;
  background-color: #eee;
  border-radius: 10px;
  margin-bottom: 0;
}
.well.well-white {
  background: #fff;
  border: 1px solid #eee;
}

@media (max-width: 767px) {
  .content {
    margin-top: 0;
    padding: 0;
  }
  .content form.form-narrow {
    max-width: 300px;
    margin: 0 auto;
  }
  h1 {
    font-size: 190%;
    margin-bottom: 10px;
  }
  .header p {
    line-height: 18px;
  }
  #userNav {
    margin-top: 0;
    margin-bottom: 0;
  }
  #userNav .dropdown-menu {
    display: block;
    position: relative;
    float: none;
    border: none;
    border-radius: 0;
    background-color: rgba(255,255,255,0.9);
  }
  #userNav > li > a {
    display: none;
  }
  .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border: none;
    margin-top: 5px;
    box-shadow: 0 0 2px #999;
  }
  .form-horizontal .form-group{
    margin-left: 0;
    margin-right: 0;
  }
  .form-control {
    padding-left: 8px;
  }
  select.form-control {
    padding-left: 4px;    
  }
}



/* Switch -----------------------------------------------------------------*/

.switch {
    display: inline-block;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}
.switch input {
    opacity: 0;
    position: absolute;
}
.switch input + span {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 22px;
    background: #eee;
    box-shadow: inset 0px 0px 0px 1px #aaa;
    border-radius: 15px;
    transition: all 0.15s cubic-bezier(.17,.67,.43,.98);
}
.switch input + span:after {
    position: absolute;
    display: block;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 1px;
    left: 1px;
    background: white;
    box-shadow: 0 0 0 1px #aaa;
    transition: all 0.1s ease-out;
}
.switch:active input + span:after,
.switch input + span:active:after {
    width: 20px;
}
.switch input:checked + span {
    box-shadow: inset 0 0 0 15px #4edb4e;
}
.switch input:checked + span:after {
    left: 16px;
    box-shadow: none;
}
.switch:active input:checked + span:after,
.switch input:checked + span:active:after {
    left: 5px;
}





 .ribbon {
    position: absolute;
    right: 9px;
    top: -4px;
}

.alert {  
    border-left-width: 5px;
    padding: 10px;
      background-color: #F8F8F8;
}
.error {     
	color: red;
	font-size: 12px;
	font-weight: 100;
}