<style>
 #department_table{ font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   font-size: 12px;
   line-height: 0.9;
   color: #333;
  }
</style>
<section>
    <div class="container" style="padding-bottom:200px"> 
        <div class="row">
          
           
              <table id="department_table" class="display nowrap table-striped table-bordered table-hover" cellspacing="0" width="100%">
                    <thead>
                          <tr>
                            <th> <!--bron - bestemming--></th>
                            <th> <!--omsc integraties--></th>                                     
                        </tr>
                    </thead>
                </table>      	
        </div>
    </div> 
<section>