<div class="wrapper">
    <div class="inner">    
        <div class="navbar navbar-inverse navbar-fixed-top main-navbar" role="navigation">
            <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"> <i class="fa fa-list"></i> WB Afdelingen App</a>
                  </div><!--added-->
                  <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">             
                        <li class="active"><a href="#"> <i class="fa fa-home"></i> Home</a></li>
                         <!-- <li><a href="#/pricing"><span class="glyphicon glyphicon-euro"></span> Pricing </a></li>  
                       <li><a href="#/testimonials"><span class="glyphicon glyphicon-share-alt"></span> Testimonials</a></li>               
                       <li><a href="#/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->  
                        <li><a href="#/login"><span class="glyphicon glyphicon-log-in"></span> inloggen</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                  
                <!--<a href="/" style="float:left" class="navbar-brand"><span class="icon-flattr-alt"></span> Contact</a>
                <a href="/signin" style="float:right" class="navbar-text text-right"><span class="icon-login"></span> Sign in</a>
                <a href="/signup" style="float:right; margin-right: 20px;" class="navbar-text text-right"><span class="icon-note"></span> Sign up</a>-->
            </div>
       </div>       
            
        <div class="container header">
            <div class="container">
            	<h4 class="text-center" id="headerName"></h4>
            </div>
        </div>

   		<div class="container content">
    		<div class="container">
                <content-placeholder/>
            </div>
         </div> <!--container content-->     
     </div> <!--inner-->  
       
</div>   
    <div class="footer" >
        <div class="container footer">
            <div class="col-sm-12 text-center text-muted">
                <ul class="list-inline text-center">
                    <li>
                    <a href="#">
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    </a>
                    </li>
                    <li>
                    <a href="#">
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                    </a>
                    </li>
                </ul>
            	<p class="copyright text-muted" style="text-align:center;color:white;">Copyright &copy; Powered by workbee 2016</p>
            </div>
        </div>
    </div><!--footer-->       
