                 
<form  role="form" id="workbee-form-register" class="form-horizontal form-narrow " autocorrect="off" autocapitalize="none" autocomplete="on" data-toggle="validator">  
   <input type="hidden" name="cud" id="cud" value="c"/>               
  <input type="hidden" name="avatarorphoto" id="avatarorphoto" value="1"/>                                                 
  <input type="hidden" name="picture" id="picture" value=""/>
  <input type="hidden" name="avatar" id="avatar" value=""/>	
  <input type="hidden" name="langcode" id="langcode" value=""/>	
    <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                    <div id="aanmeldenMessageSpan" style=" text-align:center;display:none"></div>                                           
    				<div id="msgbox" style=" text-align:center; display:none"></div>         
                </div>
            </div>
    </div> 
   <div class="col-md-6">
        <div class="form-group">
            <label for="contactfirstname"  class="control-label sTranslate" key="_account_aanmaken_voornaam_">Voornaam </label> <span class="error">*</span>                        
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-user"></i></span>
               <input type="text" name="contactfirstname" id="contactfirstname" placeholder="Voornaam" class="form-control">
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->
    <div class="col-md-6">
        <div class="form-group">
            <label for="contactlastname"  class="control-label sTranslate" key="_account_aanmaken_achternaam_">Achternaam </label><span class="error">*</span>
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-user"></i></span>
                <input type="text" name="contactlastname" id="contactlastname" placeholder="Achternaam" class="form-control">
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->
    <div class="col-md-6">
        <div class="form-group">
            <label for="emailaddresslogin"  class="control-label sTranslate" key="_account_aanmaken_email_">E-mailadres </label> <span class="error">*</span>                        
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-envelope"></i></span>
               <input type="email" name="emailaddresslogin" id="emailaddresslogin" placeholder="E-mailadres" class="form-control">
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->   
     <div class="col-md-6">
        <div class="form-group">
            <label for="emailaddresslogin"  class="control-label sTranslate" key="_account_aanmaken_geslacht_">Geslacht </label> <span class="error">*</span>                        
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-transgender"></i></span>
                 <select name="genderid" id="genderid" class="form-control">
                </select> 
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->                  

     <div class="col-md-6">
        <div class="form-group" >
            <label for="countryid"  class="control-label sTranslate" key="_account_aanmaken_land_kiezen_">Kies een land </label><span class="error"> *</span>                         
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-flag"></i></span>
                  <select name="countryid" id="countryid" class="form-control">																																					
                 </select> 
            </div><!-- input-group --> 
                                                        
        </div>
    </div>
    <!--/span-->
    <div class="col-md-6">
        <div class="form-group">
            <label for="languageid"  class="control-label sTranslate" key="_account_aanmaken_taal_kiezen_">Kies een taal </label><span class="error"> *</span> 
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-flag"></i></span>
                  <select name="languageid" id="languageid" class="form-control">																																					
                 </select> 
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->
     <div class="col-md-6">
        <div class="form-group" id="pwd-container">
            <label for="password"  class="control-label sTranslate"  key="_account_aanmaken_wachtwoord_">Wachtwoord </label> <span class="error"> *</span>                        
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-lock"></i></span>
                <input type="password" name="password" id="password" class="form-control" placeholder="Wachtwoord">
            </div><!-- input-group --> 
             <div class="pwstrength_viewport_progress"></div>                                                
        </div>
    </div>
    <!--/span-->
    <div class="col-md-6">
        <div class="form-group">
            <label for="rrpassword"  class="control-label sTranslate" key="_account_aanmaken_wachtwoord2_">Wachtwoord bevestigen </label><span class="error"> *</span>
             <div class="input-group">
                <span class="input-group-addon"><i class="icon-append fa fa-lock"></i></span>
                 <input type="password" name="rrpassword" placeholder="Voer uw wachtwoord opnieuw in" id="rrpassword" class="form-control">
            </div><!-- input-group -->                         
        </div>
    </div>
    <!--/span-->

     <div class="col-md-12">                                   
        <div class="form-group">
         <input type="checkbox" name="sConfirm" required id="sConfirm"/> <a href="#" data-toggle="modal" data-target="#privacyModal" class="sTranslate" key="_account_aanmaken_algemeen_voorw_">
           Ik ga akkoord met de Algemene Voorwaarden</a> <span class="error">*</span>	                        
          </div>
    </div>
    <!--/span-->                                                  

    <div class="col-md-12">                            
        <div class="form-group">                                                                    
           <button type="submit" class="btn btn-lg btn-primary btn-block sTranslate" key="_create_account_">
                 Account aanmaken
          </button>   
        </div>
    </div>
    
    <div class="col-md-12">   
        <div class="form-group" style="padding: 40px 0px 40px 0px !important;">                                            
            <div class="col-md-6" style="padding-left: 0px !important;">
                <span class="error">*</span> <span class="sTranslate" key="_verplicht_velden_">Verplicht velden.</span>
                </div> 
               <!-- <div class="col-md-6" style="padding-right: 0px !important;">
                <span class="sTranslate" key="_heeft_u_al_account_">Heeft u al een account?</span>  <a href="#/login" class="sTranslate" key="_login_button_"> login </a>
            </div>    -->
        </div>
    </div>
                  
<!--  <div class="form-group">
  <div class="row">
     <div class="col-sm-6 col-sm-offset-3">
       <button type="submit"  name="register-submit" id="register-submit" class="btn btn-lg btn-primary btn-block"> Register </button>                      
     </div>
  </div>
</div>-->
</form>



<!-- Modal -->
<div class="modal fade" id="privacyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">        
    <div class="modal-dialog">
        <div class="modal-content" style="color:#000">            
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
            </button>
            <h4 class="modal-title sTranslate" id="myModalLabel" key="_create_account_algemene_voorwaarden_">Algemene Voorwaarden</h4>
            </div>
            <div class="modal-body">
            
                <div id="left" class="sTranslate" key="_eorkbee_terms_">
                ======================================<br/>
                Workbee <br/>
                Copyright 2013 Workbee B.V.<br/>
                ======================================<br/><br/>
                
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
                EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
                NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
                LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
                OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
                WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br/><br/>                        
                
                
                
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                <i class="fa fa-lg fa-times"></i>
                </button>
                <button type="button" class="btn btn-primary sTranslate" id="i-agree" data-dismiss="modal" key="_create_account_algemene_voorwaarden_akkord_">
                <i class="fa fa-check"></i> <span class="sTranslate" key="_ik_ga_akkoord_">ik ga akkoord</span>
                </button>
                
                <button type="button" class="btn btn-danger pull-left sTranslate" id="print" key="_create_account_algemene_voorwaarden_afd_">
                <i class="fa fa-print"></i> <span class="sTranslate" key="_afdrukken_">afdrukken</span>
                </button>
            </div>
        </div><!-- /.modal-content -->            
    </div><!-- /.modal-dialog -->        
</div><!-- /.modal -->


