<style>
.progress{margin-bottom: 10px !important;height: 10px !important;} 
</style>

<section>
    <div class="container"> 
        <div class="row"> 
           <div id="langcontainer"><ul class="header-dropdown-list-lock" id="sHeaderLang"></ul></div>            
              <form id="workbee-pwd-resseter"role="form" style="font-size: 13px;">                		
                <fieldset>
                
                 <div class="row">
                    <div class="col-sm-4 col-sm-offset-4">                       
                        <div class="form-group">
                           <div class="center-block"> 
                               <div id="msgbox" style="text-align:center; display:none; border:0px #eee solid"></div>                                              
                            </div>                    
                        </div>
                    </div>
                </div> <!-- row -->  
                
                  <div class="row">
                    <div class="col-sm-4 col-sm-offset-4"> 
                        <div class="form-group" id="pwd-container">
                             <label for="remail"  class="control-label sTranslate" key="_account_aanmaken_wachtwoords_"></label>                                     
                             <div class="input-group">
                                <span class="input-group-addon"><i class="icon-append fa fa-lock"></i></span>
                                 <input type="password" name="respassword" id="respassword" placeholder="Wachtwoord" class="form-control">
                               </div><!-- input-group -->  
                            <div class="pwstrength_viewport_progress"></div>                                
                        </div>
                      </div>
                    </div>
                    <!--/span-->  
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4"> 
                            <div class="form-group" id="pwd-container">
                                <label for="remail"  class="control-label sTranslate" key="_account_aanmaken_wachtwoord2s_"></label>                                     
                                 <div class="input-group">
                                    <span class="input-group-addon"><i class="icon-append fa fa-lock"></i></span>
                                     <input type="password" name="rrespassword" id="rrespassword" placeholder="Voer uw wachtwoord opnieuw in" class="form-control">
                                   </div><!-- input-group -->  
                            </div>
                          </div>
                    </div>
                    <!--/span-->  
                     <div class="row">
                        <div class="col-sm-4 col-sm-offset-4"> 
                            <div class="form-group" id="pwd-container">
                                 <button type="submit" class="btn btn-lg btn-primary btn-block"><i class="fa fa-refresh"></i>
                                   <span class="Translate" key="_wachtwoord_resetten_"> Wachtwoord resetten</span>
                                  </button>   
                            </div>
                          </div>
                    </div>
                    <!--/span-->  
                  
                   
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4"> 
                            <div class="col-md-12">                                
                                <div class="form-group"  style="padding: 40px 0px 40px 0px !important;">                                   
                                    <div class="col-md-0" style="padding-left: 0px !important;float:left">
                                         <span class="error">*</span><span class="sTranslate" key="_verplicht_velden_">Verplicht velden.</span>
                                    </div>                                         
                                    <div class="col-md-0" style="padding-right: 4px !important; float:right">
                                        <span class="sTranslate" key="_heeft_u_al_account_">Heeft u al een account!</span>  <a href="#/login" class="sTranslate" key="_login_button_"> login </a>
                                    </div>    
                                </div>
                            </div>
                          </div>
                    </div>
                </fieldset>
            </form>             
        </div>
    </div> 
<section>


