                     
<div class="rows">
    <div class="col-md-12 col-sm-6">
        <div class="form-group" >                                                                
            <div class="input-group"  style="display:block !important; text-align:center;">
                 <div id="langcontainer" style="float:right !important"><ul class="header-dropdown-list" id="sHeaderLang"></ul></div>                                                            
            </div>                          
        </div>
    </div>
    <!--/span-->              
</div>
<!--/row-->     

<div class="row">                        
     <div class="col-md-12">  
        <table style="width:100%;">                         
            <tbody>
             <tr>
                <td style="padding: 0px 31px 30px 34px!important;color:#000">
                   <div class="sTranslate" key="_private_mode_message_">
                   Het lijkt erop dat Local storage zijn uitgeschakeld in uw browser. Zorg ervoor dat cookies zijn ingeschakeld of probeer een nieuw browservenster te openen.
                   </div>            
            
                </td>
             </tr>
            </tbody>
        </table>
    </div>                                   
</div><!--row -->   

      
   	
