  <STYLE>
  .error {
    background-color: #ffc;
    border: 1px solid #c00;
}
  </STYLE>
  
  
     <center><div id="login_response"><!-- spanner --></div> </center>
    <form  role="form" id="login-form" class="form-horizontal form-narrow " autocorrect="off" autocapitalize="none" autocomplete="on" data-toggle="validator">    
        <input type="hidden" name="authentication" value="signin">
        <fieldset>   
             
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                   <label for="Bedrijfscode"  class="control-label loginlabel sTranslate" key="_account_bedrijfscode_">Bedrijfscode</label>                  
                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-append fa fa-user"></i></span>                              
                        <input type="text" class="form-control" name="lorganization" id="lorganization" tabindex="1" placeholder="Bedrijfscode" data-error="Voer Bedrijfscode in" required>                               
                    </div>
                    <div class="help-block with-errors"></div>
                    <div class="help-block" id="suggestion"></div>    
                    <!-- input-group -->                         
                </div>
            </div>
        </div> <!-- row -->  
         <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                    <label for="remail"  class="control-label loginlabel sTranslate" key="_account_gebruikersnaam_">Gebruikersnaam</label>                   
                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-append fa fa-user"></i></span>                              
                        <input type="password" class="form-control" name="lusername" id="lusername" tabindex="2" placeholder="Gebruikersnaam" data-error="Voer Gebruikersnaam in" required>                               
                    </div>
                    <div class="help-block with-errors"></div>
                    <div class="help-block" id="suggestion"></div>    
                    <!-- input-group -->                         
                </div>
            </div>
        </div> <!-- row -->  
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                    <label for="remail"  class="control-label loginlabel sTranslate" key="_account_aanmaken_wachtwoord_">Wachtwoord</label>                                   
                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-append fa fa-lock"></i></span>                                 
                        <input type="password" class="form-control" id="lpassword" name="lpassword" tabindex="3" placeholder="Wachtwoord" data-error="voer wachtwoord in" required>
                    </div>
                    <div class="help-block with-errors"></div>                                  
                    <!-- input-group -->                         
                </div>
            </div>
        </div><!-- row -->         
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                    <div class="col-md-12" style="padding-left: 0px !important;">
                        <span class="update-container">                            
                            <span class="onoffswitch">
                                <input type="checkbox" name="save_password_am_dep" class="onoffswitch-checkbox" id="save_password_am_dep">
                                <label class="onoffswitch-label" for="save_password_am_dep"> 
                                <span class="onoffswitch-inner" data-swchon-text="Ja" data-swchoff-text="Nee"></span> 
                                <span class="onoffswitch-switch"></span> 
                                </label> 
                            </span>  
                        </span> 
                   	 <label style="padding-left: 10px !important;" for="save_password"  class="control-label sTranslate" key="_blijf_aanmelden2_" > Blijf aangemeld?</label> 
                    </div>
                </div>
            </div>
        </div><!-- row -->  
        
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">                       
                <div class="form-group">
                    <div class="col-md-12" style="padding-left: 0px !important;">
                        <button type="submit" id="submitbtn" name="submitbtn" class="btn btn-lg btn-primary btn-block">
                        <span class="sTranslate" key="_login_button_">login</span> &nbsp;  &nbsp;<i class="fa fa-key"></i>
                        </button> 
                    </div>
                </div>
            </div>
        </div><!-- row -->  
        
        <div id="ajax_loading">
        <img align="absmiddle" src="img/spinner.gif">&nbsp;Bezig...
        </div>     
        </fieldset>
    </form>
    
 